# GameRagKit

./: .env.example  .gitignore  COMMERCIAL-LICENSE.md  Dockerfile  GAME_ENGINE_INTEGRATION.md  GameRagKit.sln  LICENSE.md  QUICK_START.md  README.md  SETUP_GUIDE.md  TESTING_EVIDENCE.md  docker-compose.yml  openapi.json
.github/workflows/: publish.yml
docker/: docker-compose.postgres.yml  docker-compose.qdrant.yml
docs/: designer-guide.md  minecraft.md  quickstart.md  roadmap.md  shipping-to-players.md  vectordb-postgres.md  vectordb-qdrant.md
docs/2025-11-29/: CHANGELOG_2025-11-29.md  ISSUES_AND_IMPROVEMENTS.md  MODEL_UPDATES.md  PROVIDER_COMPATIBILITY.md  QUICK_ISSUE_SUMMARY.md  README.md  READY_TO_COMMIT.md
examples/configs/: README.md  gemini-example.yaml  hybrid-example.yaml  ollama-local-example.yaml  openai-example.yaml
examples/systems-assistant/: README.md
examples/systems-assistant/faction/logistics-guild/: notes.md
examples/systems-assistant/npc/: systems-guide.yaml
examples/systems-assistant/npc/systems-guide/memory/: current-run.md
examples/systems-assistant/region/port-rush/: operations.md
examples/systems-assistant/world/: systems-rules.md
samples/NPCs/: guard-north-gate.yaml
samples/NPCs/Lore/: keep.md
samples/NPCs/faction/: royal_guard.md
samples/NPCs/npc/guard-north-gate/: memories.txt
samples/NPCs/region/valeria/: streets.md
samples/example-npcs/: README.md  guard-north-gate.yaml
samples/example-npcs/faction/: royal_guard.md
samples/example-npcs/npc/guard-north-gate/: notes.txt
samples/example-npcs/region/riverside/: streets.md
samples/example-npcs/region/valeria/: streets.md
samples/example-npcs/world/: keep.md
samples/minecraft-paper/: README.md
samples/unity/: ExampleNpcInteraction.cs  NpcAgentExample.cs  NpcDialogueManager.cs  README.md
samples/unreal/: AskNpcLibrary.cpp  AskNpcLibrary.h  NpcDialogueComponent.cpp  NpcDialogueComponent.h  README.md
src/GameRagKit/: AskOptions.cs  GameRagKit.cs  GameRagKit.csproj  NpcAgent.cs
src/GameRagKit.Cli/: GameRagKit.Cli.csproj  PackBuilder.cs  Program.cs
src/GameRagKit/Config/: NpcConfig.cs  Options.cs
src/GameRagKit/Http/: AgentRegistry.cs  ApiAuthOptions.cs  ApiAuthenticationMiddleware.cs  ApiMetrics.cs  AskController.cs  AskStreamController.cs  HealthController.cs  IngestController.cs
src/GameRagKit/Pipeline/: Retriever.cs  Router.cs
src/GameRagKit/Providers/: CloudChatProvider.cs  CloudEmbeddingProvider.cs  IChatModel.cs  IChatProvider.cs  IEmbedder.cs  IEmbeddingProvider.cs  LLamaSharpClient.cs  LLamaSharpOptions.cs  OllamaChatProvider.cs  OllamaClient.cs  OllamaEmbeddingProvider.cs  ProviderRuntimeOptions.cs
src/GameRagKit/Routing/: ChatRouter.cs  ProviderResolver.cs
src/GameRagKit/Storage/: IndexScopeKey.cs  VectorChunk.cs  VectorIndex.cs  VectorIndexRepository.cs
src/GameRagKit/Text/: TextChunker.cs
src/GameRagKit/VectorStores/: IVectorStore.cs  PgVectorStore.cs  QdrantStore.cs
tests/GameClient.Simulator/: Program.cs
tests/GameRagKit.Tests/: GameRagKit.Tests.csproj
tests/GameRagKit.Tests/Http/: ApiAuthOptionsTests.cs  ApiAuthenticationMiddlewareTests.cs
tests/GameRagKit.Tests/Routing/: RouterTests.cs
